# FlashMaker

./: .gitignore  README.md
FlashMaker/: .project  pom.xml
FlashMaker/src/main/java/org/suych/fm/base/: BaseInfo.java
FlashMaker/src/main/java/org/suych/fm/constant/: ConfigureContainer.java  ConstantClassAccessModifier.java  ConstantClassName.java  ConstantClassNonAccessModifier.java  ConstantFieldAccessModifier.java  ConstantFieldNonAccessModifier.java  ConstantImportPackage.java  ConstantInterfaceAccessModifier.java  ConstantJavaSyntax.java  ConstantJdbcType.java  ConstantMapperXml.java  ConstantMethod.java  ConstantMethodAccessModifier.java  ConstantMethodName.java  ConstantMethodNonAccessModifier.java  ConstantOracleType.java  ConstantParameterName.java  ConstantParameterType.java  ConstantParameterValue.java  ConstantSqlSyntax.java  ConstantStrategyComponentName.java  ConstantSuffix.java  ConstantUnclassified.java
FlashMaker/src/main/java/org/suych/fm/converter/: FieldInfoConverter.java  TableInfoConverter.java
FlashMaker/src/main/java/org/suych/fm/exception/: TableNameEmptyException.java
FlashMaker/src/main/java/org/suych/fm/listener/: BannerListener.java  ConfigurePropertiesListener.java
FlashMaker/src/main/java/org/suych/fm/tool/: CommonTool.java  DataTypeTool.java  FileNameTool.java
FlashMaker/src/main/java/org/suych/fm/util/: AnnotationUtils.java  IdBuilder.java  PropertyUtils.java  StringUtil.java
FlashMaker/src/main/java/org/suych/fm/util/generate/: GenerateClassUtil.java  GenerateCommonUtil.java  GenerateInterfaceUtil.java  GenerateXmlUtil.java
FlashMaker/src/main/java/org/suych/fm/util/generate/model/: BaseStructure.java  ClassStructure.java  FieldStructure.java  InterfaceStructure.java  MethodStructure.java
FlashMaker/src/main/java/org/suych/fm/util/generate/model/java/: AnnotationStructure.java  ClassStructure.java  FieldStructure.java  ImportPackageStructure.java  InterfaceStructure.java  MethodStructure.java  ParamterStructure.java
FlashMaker/src/main/java/org/suych/fm/util/generate/model/xml/: XmlCommonNode.java  XmlDeleteNode.java  XmlForeachNode.java  XmlIfNode.java  XmlIncludeNode.java  XmlInsertNode.java  XmlResultMapIdNode.java  XmlResultMapNode.java  XmlResultMapResultNode.java  XmlSelectNode.java  XmlSqlNode.java  XmlStructure.java  XmlTrimNode.java  XmlUpdateNode.java
FlashMaker/src/main/java/org/suych/fm/utils/: AnnotationUtils.java  IdBuilder.java  StringUtil.java
FlashMaker/src/main/java/org/suych/fm/web/controller/: DomainObjectController.java  ExampleController.java  GenerateController.java
FlashMaker/src/main/java/org/suych/fm/web/mapper/: BaseMapper.java  TableInfoMapper.java
FlashMaker/src/main/java/org/suych/fm/web/mapper/impl/: ExampleMapper.java  TableInfoMapper.java
FlashMaker/src/main/java/org/suych/fm/web/model/: CommonModel.java  ExampleModel.java
FlashMaker/src/main/java/org/suych/fm/web/model/bo/: FieldInfoBO.java
FlashMaker/src/main/java/org/suych/fm/web/model/domain/: FieldInfoDO.java  TableBaseInfoDO.java  TableInfoDO.java
FlashMaker/src/main/java/org/suych/fm/web/model/dto/: DomainObjectDTO.java  PageInterceptor.java  PageParameterDTO.java  ResultDoubleDTO.java
FlashMaker/src/main/java/org/suych/fm/web/model/model/: FieldInfoModel.java  PrimaryKeyInfoModel.java  ResultDoubleModel.java  TableInfoModel.java
FlashMaker/src/main/java/org/suych/fm/web/service/: AbstractService.java  BaseService.java  IControllerService.java  IDomainObjectClassService.java  IDomainObjectService.java  IExampleService.java  IMapperInterfaceService.java  IMapperService.java  IMapperXmlService.java  IServiceImplService.java  IServiceInterfaceService.java  ITableInfoService.java
FlashMaker/src/main/java/org/suych/fm/web/service/impl/: ControllerServiceImpl.java  DomainObjectClassServiceImpl.java  DomainObjectServiceImpl.java  ExampleSerivceImpl.java  MapperInterfaceServiceImpl.java  MapperServiceImpl.java  MapperXmlServiceImpl.java  ServiceImplServiceImpl.java  ServiceInterfaceServiceImpl.java  TableInfoServiceImpl.java
FlashMaker/src/main/java/org/suych/fm/web/service/strategy/controller/: ControllerMethodFactory.java  IControllerMethod.java
FlashMaker/src/main/java/org/suych/fm/web/service/strategy/controller/impl/: ControllerMethodGetByPrimaryKey.java  ControllerMethodList.java  ControllerMethodRemoveByPrimaryKeys.java  ControllerMethodSave.java  ControllerMethodSaveSelective.java  ControllerMethodUpdateByPrimaryKeySelective.java
FlashMaker/src/main/java/org/suych/fm/web/service/strategy/mapper/: IMapperMethod.java  MapperMethodFactory.java
FlashMaker/src/main/java/org/suych/fm/web/service/strategy/mapper/impl/: MapperMethodGetByPrimaryKey.java  MapperMethodList.java  MapperMethodRemoveByPrimaryKeys.java  MapperMethodSave.java  MapperMethodSaveSelective.java  MapperMethodUpdateByPrimaryKeySelective.java
FlashMaker/src/main/java/org/suych/fm/web/service/strategy/service/: IServiceMethod.java  ServiceMethodFactory.java
FlashMaker/src/main/java/org/suych/fm/web/service/strategy/service/impl/: ServiceMethodGetByPrimaryKey.java  ServiceMethodList.java  ServiceMethodRemoveByPrimaryKeys.java  ServiceMethodSave.java  ServiceMethodSaveSelective.java  ServiceMethodUpdateByPrimaryKeySelective.java
FlashMaker/src/main/java/org/suych/fm/web/service/strategy/serviceimpl/: IServiceImplMethod.java  ServiceImplMethodFactory.java
FlashMaker/src/main/java/org/suych/fm/web/service/strategy/serviceimpl/impl/: ServiceImplMethodGetByPrimaryKey.java  ServiceImplMethodList.java  (+4 more)
FlashMaker/src/main/java/org/suych/fm/web/service/strategy/xml/: INode.java  NodeFactory.java
FlashMaker/src/main/resources/config/: config.properties
FlashMaker/src/main/resources/constant/: config.properties  constant.properties
FlashMaker/src/main/resources/context/: mybatisContext.xml
FlashMaker/src/main/resources/mybatis/: mybatisConfig.xml
FlashMaker/src/main/resources/mybatis/mappers/: TableInfoMapper.xml
FlashMaker/src/main/resources/properties/: jdbc.properties  log4j.properties
FlashMaker/src/main/webapp/WEB-INF/: web.xml
(+10 files in other folders)
